{
	username = "Имя пользоватиля",
	password = "Пароль",
	submitPassword = "Падтвердите пароль",
	passwordsArentEqual = "Пароли не савпадайут",
	usernameInvalid = "Некоректное имя пользавателя",
	withoutPassword = "Без пароля:",
	wallpapers = "Абои:",
	screensavers = "Заставки:",
	applications = "Прилаженийа:",
	languages = "Язиковие пакети:",
	accept = "Условия принимаю:",
	select = "Виберите файлавую систему для установки",
	erase = "Стереть",
	used = "исп.",
	setup = "Профиль пользавателя",
	customize = "Настройка загрузок",
	flashing = "На прашив EEPROM (LUA)...",
	creating = "Создание профиля пользователя...",
	installing = "Установка",
	installed = "Modded MineOS by 1arnom установлена. Наслаждайтесь!",
	reboot = "Перезагрузить",
}
